   _                   _
 _( )                 ( )_
(_, |      __ __      | ,_)
   \'\    /  ^  \    /'/     
    '\'\,/\      \,/'/'      
      '\| []   [] |/'     ____  _           _          ____ _____ _____     
        (_  /^\  _)      |  _ \(_)_ __ __ _| |_ ___   / ___|_   _|  ___| 
          \  ~  /        | |_) | | '__/ _` | __/ _ \ | |     | | | |_      
          /HHHHH\        |  __/| | | | (_| | ||  __/ | |___  | | |  _|  
        /'/{^^^}\'\      |_|   |_|_|  \__,_|\__\___|  \____| |_| |_| 
    _,/'/'  ^^^  '\'\,_
   (_, |           | ,_)
     (_)           (_)
                                             
Ahoy Matey! WELCOME TO THE PIRATE CTF SHELL SERVER.

A few ground rules:
- Cheating is not tolerated, which includes vandalism of the scoring server.
- If you're not sure if something's allowed or not, ask the mods. 
- In most cases, proceed with common sense.
- Try not to break stuff on this server, please. If you do, please let us know.
- If you discover an unintentional vulnerability, please disclose it to a mod.

To connect through SSH, please connect at yourusername@45.55.182.189.

Happy hacking!